<head>
    <script type="text/javascript" src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script type="text/javascript" src="plotly.js"></script>
    <!-- <script type="text/javascript"  src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> -->

    <style>
            .box1 {
                width: 40%;
                background-color: #9933cc;
                border: black;
                border-width: 5px;
                padding: 8px;
                float: right;
            }
            .box2 {
                width: 50%;
                background-color: #9933cc;
                border: black;
                border-width: 5px;
                padding: 8px;
                float: left;
            }
           

            
            </style>

</head>

<header>
    <h1>
        Testing Plotly Graphs
    </h1>
</header>

<body onload="graph2()">
        <div id="3dDiv" style="width:40%"></div>
</body>



<!-- <body onload="makeGraph(),drawMileageVsPrice()">
    

    <div id="3dDiv" style="width:40%"></div>
    <div class="box2" id="box1Graph"> </div>
        
        

</body>
 -->
